<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dell Pdvtw</title>
  <meta name="description" content="Features & Benefits- Consumable Type : High Capacity Toner cartridge- Printing Technology : Laser- Printing Colour : Cyan- Duty Cycle : Up to 1400 pagesThe High Capacity Cyan Toner Cartridge from Dell&#8482; is designed to work with the Dell Laser Printer 1250c / 1350cnw / 1355cn/cnw. It produces high resolution printouts with impressively sharp images and text. This cartridge features a capacity of up to 1400 pages. The cartridge also supports Dell's Toner Management System for low toner detection and easy online ordering. This product has been tested and validated on Dell systems. It is supported by Dell Technical Support when used with a Dell system.Toner yields based on printing pages with 5% coverage in accordance with ISO/IEC 19798 testing methodology. Yields vary with usage and environmental conditions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dell Pdvtw</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/hNsQLBStvkKOi2A2eXszmQ.c-o.jpg">
      <br>
      <p>Features & Benefits- Consumable Type : High Capacity Toner cartridge- Printing Technology : Laser- Printing Colour : Cyan- Duty Cycle : Up to 1400 pagesThe High Capacity Cyan Toner Cartridge from Dell&#8482; is designed to work with the Dell Laser Printer 1250c / 1350cnw / 1355cn/cnw. It produces high resolution printouts with impressively sharp images and text. This cartridge features a capacity of up to 1400 pages. The cartridge also supports Dell's Toner Management System for low toner detection and easy online ordering. This product has been tested and validated on Dell systems. It is supported by Dell Technical Support when used with a Dell system.Toner yields based on printing pages with 5% coverage in accordance with ISO/IEC 19798 testing methodology. Yields vary with usage and environmental conditions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203528732&kw=Dell Pdvtw&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203528732&kw=Dell Pdvtw&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dell Pdvtw Photo" src="http://images.stockinthechannel.com/pic/hNsQLBStvkKOi2A2eXszmQ.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dell Pdvtw
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>