<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Linksys Ae6000</title>
  <meta name="description" content="Connect and upgrade your devices to the newest, most powerful wireless-AC technology.- Upgrade devices to Wireless-AC- High performance HD video and gaming- Unique mini design for easier mobility- Dual-Band to help avoid interference and maximize throughputMaximum SpeedUp to 430 Mbps speed* on Wireless-AC 5 GHz band or up to 150 Mbps speed* on Wireless-N 2.4 GHz band*Selectable Dual-BandOperates at either 2.4 GHz on Wireless-N or 5 GHz on Wireless-AC to avoid wireless interference.Advanced SecuritySupports up to 128-bit encryption (WEP, WPA and WPA2).Easy SetupEasily connect using the Setup Wizard or by using the WPS button.*Maximum performance derived from IEEE Standard 802.11 specifications. Actual performance can vary, including lower wireless network capacity, data throughput rate, range and coverage. Performance depends on many factors, conditions and variables, including distance from the access point, volume of network traffic, building materials and construction, operating system used, mix of wireless products used, interference and other adverse conditions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Linksys Ae6000</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/ATOjUFbQJk6XtDzEIE5EYA.c-o.jpg">
      <br>
      <p>Connect and upgrade your devices to the newest, most powerful wireless-AC technology.- Upgrade devices to Wireless-AC- High performance HD video and gaming- Unique mini design for easier mobility- Dual-Band to help avoid interference and maximize throughputMaximum SpeedUp to 430 Mbps speed* on Wireless-AC 5 GHz band or up to 150 Mbps speed* on Wireless-N 2.4 GHz band*Selectable Dual-BandOperates at either 2.4 GHz on Wireless-N or 5 GHz on Wireless-AC to avoid wireless interference.Advanced SecuritySupports up to 128-bit encryption (WEP, WPA and WPA2).Easy SetupEasily connect using the Setup Wizard or by using the WPS button.*Maximum performance derived from IEEE Standard 802.11 specifications. Actual performance can vary, including lower wireless network capacity, data throughput rate, range and coverage. Performance depends on many factors, conditions and variables, including distance from the access point, volume of network traffic, building materials and construction, operating system used, mix of wireless products used, interference and other adverse conditions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203529620&kw=Linksys Ae6000&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203529620&kw=Linksys Ae6000&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Linksys Ae6000 Photo" src="http://images.stockinthechannel.com/pic/ATOjUFbQJk6XtDzEIE5EYA.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Linksys Ae6000
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>