<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Netgear Wnr1000</title>
  <meta name="description" content="Better wireless performance for older and newer notebooks- Provides better wireless coverage than older Wireless-G routers1- Extra performance boost when connected to Wireless-N devices- Surf, email, stream music, play on-line games, and make Internet phone calls- Push ?N&prime; Connect can securely connect devices at the push of a buttonFeatures- Compared to Wireless-G, Wireless-N 150 provides better wireless coverage with Wireless-G devices and better speed with Wireless-N devices- Push ?N&prime; Connect using Wi-Fi Protected Setup (WPS) ? A secured connection at the push of a button">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Netgear Wnr1000</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/HeJ5sKnPpUKYEjzO7V76RA.c-o.jpg">
      <br>
      <p>Better wireless performance for older and newer notebooks- Provides better wireless coverage than older Wireless-G routers1- Extra performance boost when connected to Wireless-N devices- Surf, email, stream music, play on-line games, and make Internet phone calls- Push ?N&prime; Connect can securely connect devices at the push of a buttonFeatures- Compared to Wireless-G, Wireless-N 150 provides better wireless coverage with Wireless-G devices and better speed with Wireless-N devices- Push ?N&prime; Connect using Wi-Fi Protected Setup (WPS) ? A secured connection at the push of a button</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203525967&kw=Netgear Wnr1000&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=996&did=203525967&kw=Netgear Wnr1000&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Netgear Wnr1000 Photo" src="http://images.stockinthechannel.com/pic/HeJ5sKnPpUKYEjzO7V76RA.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Netgear Wnr1000
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>